<!DOCTYPE html>
<html>

<head>
	<title>Code HTML Online</title>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
	<script src="../js/jquery.js"></script>
	<style>
		iframe
		{
			height: 54%;
			width: 42%;
			margin-top: 10%;
			margin-left: 3%;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="center">
		<h1>
			<a href="../index.html" data-prompt="Back to Index">Back</a>
		</h1>
		<hr/>
	</div>
	<script src="../js/footer.js"></script>

</body>
<input type="button" id="button" value="Click to View Result"/>
<br/>
<iframe id="editor" scrolling="auto"></iframe>
<iframe id="display" scrolling="auto" style="background: white;"></iframe>
<script src="../js/code.js"></script>
</html>
